# http://qa.debian.org/developer.php?email=forensics-devel@lists.alioth.debian.org

## Packages available as of lenny

#if ARCHITECTURES amd64 i386
ext3grep
galleta
gpart
#endif

grokevt
memdump
missidentify
myrescue
pasco
reglookup
scrounge-ntfs
sleuthkit
ssdeep
tableau-parm
unhide
wipe

## Packages available as of squeeze

aesfix
aeskeyfind
afflib-tools
chaosreader
ed2k-hash
#nif DISTRIBUTION wheezy
guymager
#endif
ewf-tools
libphash0
md5deep
nasty
pipebench
recoverdm
rifiuti
rifiuti2
safecopy
shed
